#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# The upload speed below (921600) has worked fine for all modules I tested. If you have upload issues,
# try reducing to 115200.

# Set mavesp version

[version]
major = 1
minor = 2
build = 3

# Generate version string (e.g "1.2.2") and flags

[version_env]
version_string = ${version.major}.${version.minor}.${version.build}
version_flags = "-DMAVESP8266_VERSION_MINOR="${version.minor} "-DMAVESP8266_VERSION_MAJOR="${version.major} "-DMAVESP8266_VERSION_BUILD="${version.build} "-DVERSION_STRING="${version_env.version_string}

# General settings
# - Set platform and framework
# - Generate revision, date and time flags
# - Run prebuild script to set firmware name

[env]
platform = espressif8266@1.8.0
framework = arduino
build_flags = ${version_env.version_flags}
extra_scripts = pre:platformio_prebuild.py

# Platform specific settings

[env:wemos]
board = d1_mini_pro
build_flags = ${env.build_flags} -Wl,-Tesp8266.flash.4m.ld
#build_flags = ${env.build_flags}
upload_speed = 921600
monitor_speed = 256000
;monitor_speed = 74880
#monitor_filters = esp8266_exception_decoder
; set frequency to 160MHz
#board_build.f_cpu = 160000000L
; Remove default exceptions disabled flag
lib_deps =
     # Using library Name
     WebSockets

#[env:esp12e]
#board = esp12e
#build_flags = ${env.build_flags} -Wl,-Tesp8266.flash.4m.ld

#[env:esp01_1m]
#board = esp01_1m

#[env:esp01]
#board = esp01
